##
##	DATABASE
##
DB_WP_NAME=db_wordpress
DB_WP_USER=wp_user
DB_WP_PASS=tW3DFu55HbszULGBrk7SfxChE
DB_ROOT_USER=admin
DB_ROOT_PASS=agj8Kv7RF5jRTnwGPY7Y9xm3b

##
##	WORDPRESS
##
WP_URL=atrouill.42.fr
WP_TITLE=DockerCNul
WP_ADMIN_USER=atrouill
WP_ADMIN_PASS=laviecbien
WP_ADMIN_MAIL=caca@student.42.fr
WP_USER_NAME=darkmamba
WP_USER_MAIL=darkmamba@student.42.fr
WP_USER_PASS=darkmamba123
